<!DOCTYPE html>
<html lang="zh">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8" />

    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Allow installing the app to the homescreen -->
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="icon" href="/favicon.ico" />
    <title>Fastbet Esports</title>
    <style>
      body {
        background-color: #000;
      }

      .app-loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: url('/bg_full.jpg') center / cover fixed no-repeat;
        opacity: 1;
        transition: opacity 0.3s linear;
      }

      .lds-ring {
        position: absolute;
        display: inline-block;
        width: 94px;
        height: 94px;
      }

      .lds-ring div {
        position: absolute;
        display: block;
        box-sizing: border-box;
        width: 84px;
        height: 84px;
        margin: 4px;
        border: 4px solid #3faafc;
        border-color: #3faafc transparent transparent;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      .lds-dual-ring {
        position: absolute;
        display: inline-block;
        width: 80px;
        height: 80px;
      }

      .lds-dual-ring::after {
        content: '';
        display: block;
        box-sizing: border-box;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 6px solid #3faafc;
        border-color: #3faafc transparent;
        border-radius: 50%;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body style="background: url('/bg_full.jpg') center / cover fixed no-repeat;">
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript
      >If you're seeing this message, that means
      <strong>JavaScript has been disabled on your browser</strong>, please
      <strong>enable JS</strong> to make this app work.</noscript
    >

    <!-- The app hooks into this div -->
    <div id="app"></div>
    <div class="app-loading">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="lds-dual-ring"></div>
    </div>
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->
  </body>
</html>
