@import 'global.css/mixin.scss';

.container {
  margin-bottom: 15px;
  .header {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    > .market-name {
      font-size: 14px;
      color: $primary-color-darken2;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
  .market-list {
    display: flex;
    flex-direction: column;
    transition: height 0.3s ease-in-out;
    overflow: hidden;
    > li {
      width: 100%;
      height: 40px;
      > .event-list {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        &.line-feed {
          flex-wrap: wrap;
          > li {
            width: 50%;
          }
        }
      }
    }
  }
}

.event-field {
  height: 100%;
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px 0 20px;
  &:not(:last-child) {
    border-right: 1px #dadada solid;
  }
  > .event-name {
    @include text-max-line(1);
    font-size: 14px;
    color: $primary-color-darken;
    font-weight: 600;
    display: block;
    margin-right: 5px;
  }
  > .chip {
    min-width: 50px;
  }
}
